DB_USER=djuix_user
DB_PASSWORD=djuix_password
DB_PORT=5432
DB_NAME=djuix_db
DB_HOST=postgres

DEBUG=True
SECRET_KEY=randomstuff

SOCKET_SERVER=https://api.devtot.com:2053/server

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=djuix.io
AWS_S3_REGION_NAME=us-east-1

REDIS_HOST=redis
REDIS_PORT=

DJUIX_FILES=/Users/adefemioseni/Desktop/djuix-files
DJUIX_DEPLOYS=/Users/adefemioseni/Desktop/djuix-deploys

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

EMAIL_VERIFICATION_LINK = http://localhost:3000/activate
PASSWORD_RESET_LINK = http://localhost:3000/password-reset
SENTRY_DNS = https://c2767fac76314bf6b18c757fc1c3033a@o201762.ingest.sentry.io/4504859988656128